<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PACMAN_browser.jnlp">
  <information>
    <title>PACMAN</title>
    <vendor>toshiba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PACMAN.jar" size="12372" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="PACPAC.pacman"  name="PACMAN" >
  </applet-desc>
  <update check="always"/>
</jnlp>
